\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{2}
\@writefile{toc}{\contentsline {section}{About me}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Doctor of Philosophy in Astrophysics\hfill \normalfont  2025-}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of California, Berkeley}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor of Science in Astrophysics and Physics, {\color  {gray}\fontseries  {normal}\selectfont  Minor in Mathematics} \hfill \normalfont  2018-2022}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of Cincinnati}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positions}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graduate researcher \hfill \normalfont  2025-}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of California, Berkeley}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postbaccalaureate researcher \hfill \normalfont  2022}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{West Virginia University}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Postbaccalaureate researcher \hfill \normalfont  2022-2025}{1}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of Cincinnati}{1}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NSF REU student \hfill \normalfont  2021}{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{West Virginia University}{1}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate researcher \hfill \normalfont  2019-2022}{1}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of Cincinnati}{1}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graduate student instructor, {\color  {gray}\fontseries  {normal}\selectfont  Introduction to General Astronomy} \hfill \normalfont  Fall 2025}{1}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{University of California, Berkeley}{1}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Observations}{1}{section*.22}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{2}
\@writefile{toc}{\contentsline {subsection}{Principal investigator}{2}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Co-investigator}{2}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications \& Awards}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.27}\protected@file@percent }
\gdef \@abspage@last{2}
